# robots-txt-middleware

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Directory.build.props  LICENSE  README.md  RobotsTxt.sln  RobotsTxtMiddleware.cs  RobotsTxtMiddleware.sln  azure-pipelines.yml  build.cake  nuget.config  omnisharp.json  package.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  combine-dependabot-prs.yml  dependabot-build.yml
benchmark/RobotsTxt.Benchmarks/: Benchmarks.cs  Program.cs  RobotsTxt.Benchmarks.csproj  SimpleHttpContext.cs
samples/: CoolRobotsTxtProvider.cs  RobotsTxt.Samples.csproj
samples/sample-provider/: CoolRobotsTxtProvider.cs  RobotsTxt.Samples.csproj
samples/sample-site/: Program.cs  sample-site.csproj
samples/sample-site/Controllers/: HomeController.cs
samples/sample-site/Models/: ErrorViewModel.cs
samples/sample-site/Views/: _ViewImports.cshtml
samples/sample-site/Views/Shared/: _Layout.cshtml
src/: BannedSymbols.txt  Directory.Build.props
src/RobotsTxt/: IApplicationBuilderExtensions.cs  IRobotsTxtProvider.cs  IServiceCollectionExtensions.cs  RobotsTxt.csproj  RobotsTxtMiddleware.cs  RobotsTxtOptions.cs  RobotsTxtOptionsBuilder.cs  RobotsTxtResult.cs  StaticRobotsTxtProvider.cs
src/RobotsTxt/Contracts/: IRobotsTxtProvider.cs
src/RobotsTxt/Services/: StaticRobotsTxtProvider.cs
src/RobotsTxtMiddleware/: RobotsTxtMiddleware.cs  RobotsTxtMiddleware.csproj
tests/: Directory.Build.props
tests/RobotsTxt.Samples.Tests/: CoolRobotsTxtProviderTests.cs  RobotsTxt.Samples.Tests.csproj
tests/RobotsTxt.TestHelpers/: Resources.cs  RobotsTxt.TestHelpers.csproj
tests/RobotsTxt.Tests/: MiddlewareTests.cs  RobotsTxt.Tests.csproj  RobotsTxtMiddlewareTests.cs  RobotsTxtOptionsBuilderTests.cs  ServiceCollectionExtensionTests.cs
tests/RobotsTxtMiddleware.Tests/: MiddlewareTests.cs  RobotsTxtMiddleware.Tests.csproj
