<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Robots.txt middleware for ASP.Net Core</Title>
    <Description>Robots.txt middleware with fluent interface.</Description>
    <VersionPrefix>2.2.0</VersionPrefix>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <AssemblyName>RobotsTxtCore</AssemblyName>
    <Authors>Karl-Johan Sjögren</Authors>
    <PackageProjectUrl>https://github.com/karl-sjogren/robots-txt-middleware</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>RobotsTxtCore</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
</Project>
