<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'V1'">
    <DefineConstants>V1</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'V2' And '$(Configuration)' != 'V2P3'">
    <PackageReference Include="RobotsTxtCore" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'V2'">
    <DefineConstants>V2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'V2P3'">
    <DefineConstants>V2;V2P3</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'V2'">
    <PackageReference Include="RobotsTxtCore" Version="2.0.0-preview1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'V2P3'">
    <PackageReference Include="RobotsTxtCore" Version="2.0.0-preview3" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'V21'">
    <PackageReference Include="RobotsTxtCore" Version="2.1.0" />
  </ItemGroup>
</Project>
